# xxtao

./: pom.xml
xtao-common/: pom.xml
xtao-common/src/main/java/com/xtao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
xtao-manager/: pom.xml
xtao-manager-web/: pom.xml
xtao-manager-web/src/main/java/com/xtao/controller/: ItemCatController.java  ItemController.java  PageController.java  TestController.java
xtao-manager-web/src/main/resources/spring/: springmvc.xml
xtao-manager-web/src/main/webapp/WEB-INF/: web.xml
xtao-manager/src/main/resources/generator/: generatorConfig.xml
xtao-manager/xtao-manager-dao/: pom.xml
xtao-manager/xtao-manager-dao/src/main/java/com/xtao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
xtao-manager/xtao-manager-interface/: pom.xml
xtao-manager/xtao-manager-interface/src/main/java/com/xtao/service/: ItemCatService.java  ItemService.java  TestService.java
xtao-manager/xtao-manager-pojo/: pom.xml
xtao-manager/xtao-manager-pojo/src/main/java/com/xtao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
xtao-manager/xtao-manager-service/: pom.xml
xtao-manager/xtao-manager-service/src/main/java/com/xtao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
xtao-manager/xtao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
xtao-manager/xtao-manager-service/src/main/resources/properties/: db.properties  log4j.properties
xtao-manager/xtao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
xtao-manager/xtao-manager-service/src/main/webapp/WEB-INF/: web.xml
xtao-manager/xtao-manager-service/src/test/java/com/xtao/test/pagehelper/: TestPageHelper.java
xtao-parent/: pom.xml
